.item-form {
  font-family: $font-primary;
}
.clickable {
  cursor: pointer;
}

form.character.godbound {
  display: grid;
  grid-template-areas: "header" "tabs" "body";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 10px;
  min-width: 490px;

  .sheet-header {
    flex: 0 auto;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .profile-img {
      grid-area: image;
      flex: 0 0 100px;
      height: 100px;
    }

    .header-fields {
      height: 100%;
      flex: 1;
      .header-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-top: 5px;
        width: 100%;
        div:has(+ label) {
          padding-right: 10px;
        }
        .fa-solid.fa-heart.fa-xl.pr-4px {
          padding-right: 4px;
        }
        .left-group {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          width: 100%;
          div:has(+ label) {
            padding-right: 10px;
          }
          label:has(+ input[type="checkbox"]) {
            padding-right: 2px;
          }
          input[type="checkbox"] {
            height: 12px;
            width: 12px;
            margin: 0;
          }
        }
        .right-group {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          width: auto;
          flex-shrink: 0;
        }
        .short-input {
          width: 35px;
        }
        label {
          padding-right: 7px;
        }
        input {
          margin-right: 10px;
        }
        span.level-value {
          margin-right: 10px;
        }
        .fraction-group {
          display: flex;
          flex-flow: column nowrap;
          padding-right: 10px;
          justify-content: center;
          input {
            margin-right: 0;
            text-align: center;
          }
          .denominator {
            width: 100%;
            text-align: center;
          }
        }
      }
      .fraction-group {
        input {
          width: 30px;
        }
        .span {
          width: 20px;
          border-top: 1px solid black;
        }
        .fraction-group {
          display: flex;
          flex-flow: column nowrap;
        }
      }
      input {
        width: 120px;
      }
      .resources {
        height: 100%;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
      }
    }

    h1.charname {
      grid-area: name;
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
  .sheet-tabs {
    margin: 0;
  }
  aside.sidebar {
    row-gap: 3px;
    display: grid;
    grid-template-columns: 1fr 50px 50px;
    grid-auto-rows: 26px;
    .flexcol {
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
      .flexrow {
        height: 26px;
      }
    }
    .saves.flexcol {
      grid-column: 1 / -1;
      grid-row: 7 / 10;
      .flex-group-center {
        display: grid;
        grid-column: 1 / -1;
        grid-template-columns: subgrid;
      }
    }
    .attributes.flexcol {
      grid-row: 1 / 7;
      grid-column: 1 / -1;
      .flex-group-center {
        display: grid;
        grid-column: 1 / -1;
        grid-template-columns: subgrid;
      }
    }
  }
  section.sheet-body {
    .tab.active {
      .compact-section {
        .resources-grid {
          display: grid;
          grid-template-columns: [label-start] auto [label-end value-start] auto [value-end max-start] auto [max-end income-start] auto [income-end];
          grid-template-rows: 30px 30px 30px 30px;
          width: fit-content;
          .header {
            grid-column: label-start / income-end;
            grid-row: 1 / 2;
            grid-template-columns: subgrid;
            display: grid;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 14px;
            div {
              border-bottom: 1px solid var(--color-underline-header);
              text-align: center;
              vertical-align: middle;
              padding: 0 5px;
            }
          }
          .influence-row {
            grid-column: label-start / income-end;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: subgrid;
            * {
              text-align: center;
              vertical-align: middle;
              width: auto;
            }
          }
          .dominion-row {
            grid-column: label-start / income-end;
            grid-row: 3 / 4;
            display: grid;
            grid-template-columns: subgrid;
            * {
              text-align: center;
              vertical-align: middle;
              width: auto;
              input {
                width: 35px;
                height: 20px;
              }
            }
          }
          .spent-row {
            grid-column: label-start / income-end;
            grid-row: 4 / 5;
            * {
              text-align: left;
              vertical-align: middle;
              width: auto;
            }
          }
        }
        input {
          width: auto;
        }
        .dominon-row {
          display: flex;
          flex-flow: row nowrap;
          width: 100%;
          input {
            width: 30px;
          }
        }
      }
      .committed-effort-list {
        height: 26px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 14px;
        width: 100%;
        .row-header {
          width: auto;
          padding-right: 5px;
          font-weight: bold;
        }
        .word-pill {
          display: flex;
          width: auto;
          border: 1px solid #a6a6a6;
          border-radius: 5px;
          padding: 3px 7px;
          margin: 0 4px;
          .item-delete {
            display: none;
            margin-left: 5px;
          }
        }
        .word-pill:hover {
          .item-delete {
            display: block;
          }
        }
      }
      .passives-list {
        padding: 0;
        .title-row {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          font-weight: bold;
        }
      }
    }
    .tab.active.facts {
      display: flex;
      section {
        flex: 1 1 100%;
        margin: 0;
        section {
          display: grid;
          grid-template-rows: auto 1fr;
          .editor {
            flex: 1 1 100%;
            min-height: 200px;
          }
        }
      }
    }
  }
}
.save-penalty.clickable {
  color: rgb(145, 21, 21);
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}
.sheet-body > .tab > .checkbox-list {
  display: flex;
  flex-flow: column nowrap;
}
.sheet-body > .tab > .checkbox-list > label {
  display: flex;
  align-items: center;
}
.sheet-body > .tab > .checkbox-list > label > input[type="checkbox"] {
  height: 15px;
  width: 15px;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

.grid-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-row-gap: 5px;
}

form.npc {
  i.npc-toggle-icon.clickable {
    position: absolute;
    right: 10px;
  }
}

form.npc.edit {
  .view-sheet {
    display: none;
  }
  .edit-sheet {
    display: block;
    div.npc-form {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "profile-img top-form-row" "profile-img bottom-form-row";
      grid-gap: 5px;
      .profile-img {
        grid-area: profile-img;
        width: 100px;
        height: 100px;
      }
      .form-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        grid-gap: 5px;
        .npc-name {
          width: 150px;
        }
        .checkbox-group {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: space-around;
          height: 100%;
          .input-group-checkbox {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            div.checkbox-label {
              color: rgb(0, 0, 0, 0.3);
              grid-area: label;
            }
            div.checkbox-label.selected {
              color: black;
            }
            input[type="checkbox"] {
              display: none;
              width: 0px;
              height: 0px;
            }
          }
        }
        .input-group-checkbox {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          div.checkbox-label {
            color: rgb(0, 0, 0, 0.3);
            grid-area: label;
          }
          div.checkbox-label.selected {
            color: black;
          }
          input[type="checkbox"] {
            display: none;
            width: 0px;
            height: 0px;
          }
        }
        .input-group-1 {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto;
          grid-template-areas: "label" "input";
          grid-row: 1 / 2;
          grid-gap: 5px;
          label {
            display: flex;
            font-weight: bold;
            justify-content: center;
            grid-area: label;
          }
          input {
            grid-area: input;
            width: 35px;
          }
          input.long {
            width: 120px;
          }
          input.move {
            width: 70px;
          }
        }
        .input-group-2 {
          display: grid;
          grid-gap: 5px;
          grid-template-columns: 1fr auto 1fr;
          grid-template-rows: auto auto;
          grid-template-areas: "label label label" "input-1 divider input-2";
          label {
            grid-area: label;
            display: flex;
            justify-content: center;
            font-weight: bold;
          }
          input {
            width: 40px;
          }
          .divider {
            font-size: 20px;
          }
        }
      }
    }
  }
}

form.npc.view {
  .view-sheet {
    display: block;
  }
  .edit-sheet {
    display: none;
  }
}
